{
  "tasks": {
    "generate": "deno run -A main.tsx",
    "check": "deno check main.tsx",
    "watch": "deno run -A --watch main.tsx",
    "serve": "deno run -A https://deno.land/std/http/file_server.ts generated"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@fartlabs/jsonx"
  },
  "imports": {
    "#/": "./",
    "@deno/gfm": "jsr:@deno/gfm@^0.8.2",
    "@fartlabs/htx": "jsr:@fartlabs/htx@^0.0.3",
    "@fartlabs/jsonx": "jsr:@fartlabs/jsonx@^0.0.10",
    "@std/cli": "jsr:@std/cli@^0.224.6",
    "@std/front-matter": "jsr:@std/front-matter@^0.224.2",
    "@std/fs": "jsr:@std/fs@^0.229.2",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@std/yaml": "jsr:@std/yaml@^0.224.1"
  },
  "exclude": ["generated"]
}
